# ParkingExpert

./: .gitignore  ParkingExpert.sln  README.md
ParkingExpert/: ParkingExpert.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ParkingExpert.DB/: PEDataContext.cs  ParkingExpert.DB.csproj
ParkingExpert.DB/Entities/: BaseEntity.cs  ParkingPlace.cs  Settings.cs
ParkingExpert.DB/Migrations/: 20200705101940_InitialCreate.Designer.cs  20200705101940_InitialCreate.cs  20200705111959_Initial.Designer.cs  20200705111959_Initial.cs  20200705130422_Initial.Designer.cs  20200705130422_Initial.cs  20200705133030_Initial.Designer.cs  20200705133030_Initial.cs  PEDataContextModelSnapshot.cs
ParkingExpert.Models/: ParkingExpert.Models.csproj
ParkingExpert.Models/Enums/: ReportType.cs
ParkingExpert.Models/Models/Dtos/: ParkingPlace.cs  PayModel.cs  ReportRow.cs  Settings.cs
ParkingExpert.Repositories/: ParkingExpert.Repositories.csproj
ParkingExpert.Repositories/Abstractions/: IRepository.cs
ParkingExpert.Repositories/Implementations/: Repository.cs
ParkingExpert.Services/: ParkingExpert.Services.csproj
ParkingExpert.Services/Abstractions/: IParkingService.cs  IPaymentService.cs  IReportService.cs
ParkingExpert.Services/Helpers/: ReportsHelper.cs
ParkingExpert.Services/Implementations/: ParkingService.cs  PaymentService.cs  ReportService.cs
ParkingExpert/Controllers/: HomeController.cs  ParkingController.cs  PaymentsController.cs  ReportsController.cs  WeatherForecastController.cs
ParkingExpert/Properties/: launchSettings.json
