<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.6.20305.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingExpert.DB\ParkingExpert.DB.csproj" />
      <ProjectReference Include="..\ParkingExpert.Models\ParkingExpert.Models.csproj" />
      <ProjectReference Include="..\ParkingExpert.Repositories\ParkingExpert.Repositories.csproj" />
    </ItemGroup>

</Project>
