<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingExpert.DB\ParkingExpert.DB.csproj" />
      <ProjectReference Include="..\ParkingExpert.Models\ParkingExpert.Models.csproj" />
      <ProjectReference Include="..\ParkingExpert.Repositories\ParkingExpert.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    </ItemGroup>


</Project>
